<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}
::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to top, #776B5D , #EBE3D5);
}
section{
    width: 100%;
    height: 95vh;
    /*background-color: #191717;**/
    background-image: url(img/bg4.png);
    background-size: cover;
    background-position: center;
}
header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #0a060f;
    padding: 0 50px;
}
header .logo {
    font-size: 35px;
    color: #776B5D;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -1%;
    
}
header .logo span{
    color: #EBE3D5;
    text-decoration: underline;
}
header nav ul {
    display: flex;
}
header nav ul li{
    position: relative;
    left: -5%;
    margin: 5px 25px;
}
header nav ul li a {
    display: inline-block;
    color: #fff;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: #EBE3D5;
}
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #fff;
}
section .main .main_content .main_text h2{
    font-size: 50px;
    line-height: 70px;
    background: linear-gradient(to right, #776B5D , #EBE3D5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    top: 85px;
    right: 73%;
}

section .main .main_content .main_text h2 span{
    font-size: 50px;
    background: linear-gradient(to right, #776B5D , #EBE3D5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section .main .main_content .main_text p{
    font-size: 17px;
    color: #EBE3D5;
    width: 600px;
    text-align: justify;
    line-height: 21px;
    position: absolute;
    top: 220px;
    right: 60%;
}
section .form{
    width: 500px;
    height: 320px;
    border: 2px solid #999;
    padding: 20px 7px;
    
    position: absolute;
    top: 100px;
    right: 3%;
}
section .form .main_form{
    width: 60px;
    height: 40px;
    font-size: 22px;
    border: 1px solid #999;
    color: #ccc;
    text-align: center;
    position: absolute;
    top: -25px;
    right: 45%;
}
input[type="text"],
textarea {
    width: 55%;
    padding: 8px;
    margin: 5px 5px;
    font-size: 16px;
    border-radius: 4px;
    background: linear-gradient(to right, #191717 , #EBE3D5);
    color: white;
    border: 1px solid #ccc;
}
section .form label{
    font-size: 20px;
    background: linear-gradient(to right, #776B5D , #EBE3D5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section .form .btnclass{
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    background: linear-gradient(to right, #776B5D,#EBE3D5);
    color: white;
    cursor: pointer;
}
section .form .btnclass:hover{
    background: linear-gradient(to right, #EBE3D5, #776B5D);
}
section .form h3{
    color: white;
    position: absolute;
    top: 205px;
    right: 6%;
}
section .form .solution{
    width: 130px;
    height: 40px;
    border: 2px solid #999;
    background-color: #191717;
    position: absolute;
    top: 235px;
    right: 4%;
}
section .form .solution p{
    font-size: 20px;
    color: #fff;
    margin-top: 6px;
    margin-left: 20px;
}
section .form .other{
    position: absolute;
    top: 295px;
    right: 35%;
}
section .form .other h2{
    color: white;
    position: absolute;
    bottom: 55px;
    right: 20%;
}
section .form .other input{
    margin: 10px ;
}
section .form .other{
    position: absolute;
    top: 300px;
    right: 33%;
}
section .form .other h2{
    color: white;
    position: absolute;
    bottom: 55px;
    right: 31%;
}
section .form .other input{
    margin: 10px ;
}
section .main .main_content .low{
    width: 687px;
    height: 105px;
    padding: 20px 7px;
    border: 2px solid #999;
    background-color: #191717;
    position: absolute;
    top: 500px;
    right: 53%;
}
section .main .main_content .low p{
    width: 440px;
    font-size: 17px;
    color: #EBE3D5;
    text-align: justify;
    line-height: 21px;
}
section .main .main_content .low h1{
    border: 2px solid #999;
    color: #776B5D;
    position: absolute;
    top: 50px;
    right: 1%;
}
section .main .main_content .low img{
    width: 180px;
    height: 130px;
    background-color: #ccc;
    position: absolute;
    top: 10px;
    left: 70%;
}
section .main .main_content .low img:hover{
    width: 250px;
    height: 210px;
}
/*equations*/

.equations{
    width: 100%;
    height: 60vh;
    padding: 25px 0;
    background-color: #191717;
}

.equations h1{
    margin: 35px 0;
    font-size: 40px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #776B5D,#EBE3D5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}
.equations .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
    cursor: pointer;
}
.equations .box .card{
    width: 290px;
    height: 290px;
    box-shadow: 0 0 8px #776B5D;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #fff;
    transition: 0.3s;
}
.equations .box .card:hover{
    width: 300px;
    height: 300px;
}
.equations .box .card .equations_text h2{
    font-size: 30px;
    margin-top: 15px;
}

.equations .box .card .equations_text p{
    color: #91919191;
    line-height: 21px;
    margin: 8px 10px;
}
.equations .box .card .equations_text h3{
    margin: 7px 0;
    margin-bottom: 19px;
}
.equations .box .card .equations_text .btn{
    text-decoration: none;
    margin-top: 10px;
    padding: 10px 20px;
    background: linear-gradient(to right, #776B5D,#EBE3D5);
    color: white;
}

/*footer*/
footer{
    width: 100%;
}

footer .footer_main{
    width: 100%;
    background: #191717;
    display: flex;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;
}

footer .footer_main .tag .center{
    text-align: center;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #776B5D;
}

footer .footer_main .tag a{
    display: block;
    color: white;
    text-decoration: none;
    margin: 9px 0;
}

footer .footer_main .tag a i{
    padding: 0 10px;
    transition: 0.3;
}

footer .footer_main .tag a i:hover{
    color: #776B5D;
}

footer .footer_main .tag .social_link{
    display: flex;
}

footer .footer_main .tag .social_link a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: white;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    margin: 0 5px;
    z-index: 10;
    overflow: hidden;
}

footer .footer_main .tag .social_link a .fa-brands{
    font-size: 15px;
    line-height: 30px;
    z-index: 10;
    position: relative;
    transition: 0.5s;
}

footer .footer_main .tag .social_link a:hover i{
    color: black;
}

footer .footer_main .tag .social_link a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: -90px;
    background: linear-gradient(-45deg, #776B5D,#EBE3D5);
    position: absolute;
    z-index: -10;
    transition: 0.5s;
}

footer .footer_main .tag .social_link a:hover::after{
    left: 0;
}

footer .footer_main .tag .search_bar{
    width: 230px;
    height: 30px;
    background: rgb(202, 202, 202);
    border-radius: 25px;
}

footer .footer_main .tag .search_bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    background: none;
    outline: none;
    font-size: 13px;
}

footer .footer_main .tag .search_bar button{
    padding: 7px 15px;
    background: linear-gradient(to right, #776B5D,#EBE3D5);
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: black;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #000;
        padding: 30px;
        transition: 0.3s;
    }
    section{
        width: 100%;
        height: 170vh;
    }
    header #nav_check:checked ~ nav{
        left: 0;
        z-index: 1;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
    section .main .main_content .main_text h2{
        font-size: 40px;
        line-height: 40px;
        top: 85px;
        right: 8%;
    }
    section .main .main_content .main_text h2 span{
        font-size: 40px;
        
    }
    section .main .main_content .main_text p{
        font-size: 17px;
        width: 320px;
        top: 220px;
        right: 10%;
    }
    section .form{
        width: 350px;
        height: 370px;
        top: 570px;
        right: 2%;
    }
    section .form label{
        font-size: 30px;
    }
    input[type="text"],
    textarea {
        width: 80%;
        padding: 8px;
    }
    section .main .main_content .low{
        width: 340px;
        height: 205px;
        padding: 1px 7px;
        border: 2px solid #999;
        background-color: #191717;
        position: absolute;
        top: 1000px;
        right: 3%;
    }
    section .main .main_content .low p{
        width: 320px;
        font-size: 17px;
        color: #EBE3D5;
        text-align: justify;
        line-height: 21px;
    }
    section .main .main_content .low img{
        width: 150px;
        height: 110px;
        background-color: #ccc;
        position: absolute;
        top: 90px;
        left: 30%;
    }
    .equations{
        height: 110vh;
    }

    .equations h1{
        margin: 25px 0;
        font-size: 38px;
    }
    .equations .box{
        display: inline-block;
        cursor: pointer;
        padding-left: 50px;
    }
    .equations .box .card{
        width: 290px;
        height: 290px;
        margin: 20px 0;
        transition: 0.3s;
    }
    footer{
        width: 100%;
    }

    footer .footer_main{
        width: 100%;
        height: 130vh;
        display: inline-block;
        background: #191717;
        justify-content: space-around;
    }

    footer .footer_main .tag{
        margin: 10px 0;
    }

    footer .footer_main .tag .center{
        text-align: center;
    }

    footer .footer_main .tag h1{
        text-align: center;
        font-size: 25px;
        margin: 25px 0;
        color: #776B5D;
    }

    footer .footer_main .tag a{
        text-align: center;
        display: block;
        color: white;
        text-decoration: none;
        margin: 9px 0;
    }

    footer .footer_main .tag a i{
        padding: 0 10px;
        transition: 0.3;
    }

    footer .footer_main .tag a i:hover{
        color: #776B5D;
    }

    footer .footer_main .tag .social_link{
        display: flex;
    }

    footer .footer_main .tag .social_link a{
        position: relative;
        left: 40%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        text-decoration: none;
        color: white;
        box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
        position: relative;
        margin: 0 5px;
        z-index: 10;
        overflow: hidden;
    }

    footer .footer_main .tag .social_link a .fa-brands{
        font-size: 15px;
        line-height: 30px;
        z-index: 10;
        position: relative;
        transition: 0.5s;
    }

    footer .footer_main .tag .social_link a:hover i{
        color: black;
    }

    footer .footer_main .tag .social_link a::after{
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: -90px;
        background: linear-gradient(-45deg, #776B5D,#EBE3D5);
        position: absolute;
        z-index: -10;
        transition: 0.5s;
    }

    footer .footer_main .tag .social_link a:hover::after{
        left: 0;
    }

    footer .footer_main .tag .search_bar{
        position: relative;
        left: 35%;
        width: 230px;
        height: 30px;
        background: rgb(202, 202, 202);
        border-radius: 25px;
    }

    footer .footer_main .tag .search_bar input{
        width: 200px;
        padding: 2px 0;
        position: relative;
        top: 17%;
        left: 6%;
        border: none;
        background: none;
        outline: none;
        font-size: 13px;
    }

    footer .footer_main .tag .search_bar button{
        padding: 7px 15px;
        background: linear-gradient(to right, #776B5D,#EBE3D5);
        border: none;
        margin-top: 15px;
        border-radius: 25px;
        color: black;
        cursor: pointer;
    }

}

</style>
</head>
<body>
    <section>
        <header>
            <div class="logo">
                <h1>Phys<span>ics</span></h1>
            </div>
            <input type="checkbox" id="nav_check" hidden>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#Equations">Equations</a></li>
                    <li><a href="#Tutorials">Tutorials</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Servises">Servises</a></li>
                </ul>
            </nav>
            <label for="nav_check" class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </label>
        </header>
        <div class="main">
            <div class="main_content">
                <div class="main_text">
                    <h2>Initial horizontal<br><span>velocity at an angle</span></h2>
                    <p>
                        When an object is projected from rest at an upward angle, its initial velocity can be resolved into two components. 
                        These two components operate independently of each other. 
                        The upward velocity undergoes constant downward acceleration which will result in it rising to a highest point and then falling backward to the ground.
                        The horizontal motion is constant velocity motion and undergoes no changes due to gravity.The analysis of the motion involves dealing with the two motions independently.   
                    </p>
                </div>
                <div class="low">
                    <p>
                        To calculate the initial horizontal velocity, you must have the initial velocity Vi and the angle with the horizontal, then multiply the initial velocity by the angular cos (Vix = Vi cosθ)...
                    </p>
                    <img src="equation11/img.webp" alt="">
                </div>
            </div>
        </div>
        <div class="form">
            <div class="main_form"><h1>Vix</h1></div>
            <label for="">Vi:</label>
            <input type="text" id="Vi" name="Vi" placeholder="Initial Velocity                               m/s">
            <br><br>
            <label for="">θ:</label>
            <input type="text" id="angle" name="angle" placeholder="The Angle">
            <br><br>
            <input type="submit" id="btn" class="btnclass" onclick="CIHV()" value="Calculate">
            <h3>The Solution</h3>
            <div class="solution">
                <p id="dome"> </p>
            </div>
            <div class="other">
                <h2>Other</h2>
                <a href="equationVi.html"><input type="submit"  class="btnclass" value=" Vi "></a>
                <a href="equationO.html"><input type="submit" class="btnclass" value=" θ "></a>
            </div>
        </div>
    </section>
    <!--Equations-->
    <div class="equations" id="Equations">
        <h1>More Equations</h1>
        <div class="box" id="box">
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>The resultant vertical force (Fy)</h2>
                    <p>combining the sum of the vertical components of all the forces and the sum of all the horizontal components of the forces....</p>
                    <h3>Fy = F sin θ°</h3>
                    <a class="btn" href="file:///C:/wamp64/www/physics/physics_wip/equation3/equation3.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Vector multiplication(DM)</h2>
                    <p>Cross product – also known as the "vector product", a binary operation on two vectors that results in another vector ...</p>
                    <h3>A * B = |A||B|sin θn</h3>
                    <a class="btn" href="file:///C:/wamp64/www/physics/physics_wip/equation6/equation6.html">Enter</a>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->

    <footer>
        <div class="footer_main">
            <div class="tag">
                <h1>Contact</h1>
                <a href="#"><i class="fa-solid fa-house"></i>123/Colombo/Sri Lanka</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+20 01115800528</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>abdalrhmanalhasn2008@gmail.com</a>
            </div>

            <div class="tag">
                <h1>Get Help</h1>
                <a href="#" class="center">FAQ</a>
                <a href="#" class="center">Solution</a>
                <a href="#" class="center">Returns</a>
                <a href="#" class="center">Payment Options</a>
            </div>

            <div class="tag">
                <h1>Our Servises</h1>
                <a href="#" class="center">Chemistry</a>
                <a href="#" class="center">Biological</a>
                <a href="#" class="center">Math</a>
                <a href="#" class="center">Artificial intelligence</a>
            </div>

            <div class="tag">
                <h1>Follw Us</h1>
                <div class="social_link">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>                    
                </div>
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>
            </div>

        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>