<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to top, #776B5D , #EBE3D5);
}

section{
    width: 100%;
    background-image: url();
    background-size: cover;
    background-position: center;
}
header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #0a060f;
    padding: 0 50px;
}
header .logo {
    font-size: 35px;
    color: #776B5D;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -1%;
    
}
header .logo span{
    color: #EBE3D5;
    text-decoration: underline;
}
header nav ul {
    display: flex;
}
header nav ul li{
    position: relative;
    left: -5%;
    margin: 5px 25px;
}
header nav ul li a {
    display: inline-block;
    color: #fff;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: #EBE3D5;
}
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #fff;
}

/*equations*/

.equations{
    width: 100%;
    height: 210vh;
    padding: 25px 0;
    background-color: #191717;
}

.equations h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #776B5D,#EBE3D5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}
.equations .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
    cursor: pointer;
}
.equations .box .card{
    width: 290px;
    height: 290px;
    box-shadow: 0 0 8px #776B5D;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #fff;
    transition: 0.3s;
}
.equations .box .card:hover{
    width: 300px;
    height: 300px;
}
.equations .box .card .equations_text h2{
    font-size: 30px;
    margin-top: 15px;
}

.equations .box .card .equations_text p{
    color: #91919191;
    line-height: 21px;
    margin: 8px 10px;
}
.equations .box .card .equations_text h3{
    margin: 7px 0;
    margin-bottom: 19px;
}
.equations .box .card .equations_text .btn{
    text-decoration: none;
    margin-top: 10px;
    padding: 10px 20px;
    background: linear-gradient(to right, #776B5D,#EBE3D5);
    color: white;
}
.equations .box .more{
    width: 65px;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right,#776B5D,#EBE3D5);
    
}
.equations .box .more a{
    color: white;
    text-decoration: none;
}
.equations .box .more i{
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}

.equations .box .more:hover i{
    transform: translateX(6px);
}
/*footer*/

footer{
    width: 100%;
}

footer .footer_main{
    width: 100%;
    background: #191717;
    display: flex;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;
}

footer .footer_main .tag .center{
    text-align: center;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #776B5D;
}

footer .footer_main .tag a{
    display: block;
    color: white;
    text-decoration: none;
    margin: 9px 0;
}

footer .footer_main .tag a i{
    padding: 0 10px;
    transition: 0.3;
}

footer .footer_main .tag a i:hover{
    color: #776B5D;
}

footer .footer_main .tag .social_link{
    display: flex;
}

footer .footer_main .tag .social_link a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: white;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    margin: 0 5px;
    z-index: 10;
    overflow: hidden;
}

footer .footer_main .tag .social_link a .fa-brands{
    font-size: 15px;
    line-height: 30px;
    z-index: 10;
    position: relative;
    transition: 0.5s;
}

footer .footer_main .tag .social_link a:hover i{
    color: black;
}

footer .footer_main .tag .social_link a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: -90px;
    background: linear-gradient(-45deg, #776B5D,#EBE3D5);
    position: absolute;
    z-index: -10;
    transition: 0.5s;
}

footer .footer_main .tag .social_link a:hover::after{
    left: 0;
}

footer .footer_main .tag .search_bar{
    width: 230px;
    height: 30px;
    background: rgb(202, 202, 202);
    border-radius: 25px;
}

footer .footer_main .tag .search_bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    background: none;
    outline: none;
    font-size: 13px;
}

footer .footer_main .tag .search_bar button{
    padding: 7px 15px;
    background: linear-gradient(to right, #776B5D,#EBE3D5);
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: black;
    cursor: pointer;
}


@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #000;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav{
        left: 0;
        z-index: 1;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
    .equations{
        height: 950vh;
    }

    .equations h1{
        margin: 25px 0;
        font-size: 45px;
    }
    .equations .box{
        display: inline-block;
        cursor: pointer;
        padding-left: 35px;
    }
    .equations .box .card{
        width: 290px;
        height: 370px;
        margin: 20px 0;
        transition: 0.3s;
    }
    footer{
        width: 100%;
    }

    footer .footer_main{
        width: 100%;
        height: 130vh;
        display: inline-block;
        background: #191717;
        justify-content: space-around;
    }

    footer .footer_main .tag{
        margin: 10px 0;
    }

    footer .footer_main .tag .center{
        text-align: center;
    }

    footer .footer_main .tag h1{
        text-align: center;
        font-size: 25px;
        margin: 25px 0;
        color: #776B5D;
    }

    footer .footer_main .tag a{
        text-align: center;
        display: block;
        color: white;
        text-decoration: none;
        margin: 9px 0;
    }

    footer .footer_main .tag a i{
        padding: 0 10px;
        transition: 0.3;
    }

    footer .footer_main .tag a i:hover{
        color: #776B5D;
    }

    footer .footer_main .tag .social_link{
        display: flex;
    }

    footer .footer_main .tag .social_link a{
        position: relative;
        left: 40%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        text-decoration: none;
        color: white;
        box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
        position: relative;
        margin: 0 5px;
        z-index: 10;
        overflow: hidden;
    }

    footer .footer_main .tag .social_link a .fa-brands{
        font-size: 15px;
        line-height: 30px;
        z-index: 10;
        position: relative;
        transition: 0.5s;
    }

    footer .footer_main .tag .social_link a:hover i{
        color: black;
    }

    footer .footer_main .tag .social_link a::after{
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: -90px;
        background: linear-gradient(-45deg, #776B5D,#EBE3D5);
        position: absolute;
        z-index: -10;
        transition: 0.5s;
    }

    footer .footer_main .tag .social_link a:hover::after{
        left: 0;
    }

    footer .footer_main .tag .search_bar{
        position: relative;
        left: 35%;
        width: 230px;
        height: 30px;
        background: rgb(202, 202, 202);
        border-radius: 25px;
    }

    footer .footer_main .tag .search_bar input{
        width: 200px;
        padding: 2px 0;
        position: relative;
        top: 17%;
        left: 6%;
        border: none;
        background: none;
        outline: none;
        font-size: 13px;
    }

    footer .footer_main .tag .search_bar button{
        padding: 7px 15px;
        background: linear-gradient(to right, #776B5D,#EBE3D5);
        border: none;
        margin-top: 15px;
        border-radius: 25px;
        color: black;
        cursor: pointer;
    }

}

</style>
</head>
<body>
    <section>
        <header>
            <div class="logo">
                <h1>Phys<span>ics</span></h1>
            </div>
            <input type="checkbox" id="nav_check" hidden>
            <nav>
                <ul>
                    <li><a href="test.html">Home</a></li>
                    <li><a href="#Equations">Equations</a></li>
                    <li><a href="#Tutorials">Tutorials</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Servises">Servises</a></li>
                </ul>
            </nav>
            <label for="nav_check" class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </label>
        </header>    
    </section>

    <!--Equations-->
    <div class="equations" id="Equations">
        <h1>Equations</h1>
        <div class="box" id="box">
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Calculate absolute error(X)</h2>
                    <p>When measuring a value, it is important to be able to know how accurate the measurement is. When determining the adjustment ...</p>
                    <h3>(𝑥o ± Δ𝑥)</h3>
                    <a class="btn" href="equation1/equations1.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Calculate absolute error(/)</h2>
                    <p>When measuring a value, it is important to be able to know how accurate the measurement is. When determining the adjustment ...</p>
                    <h3>(𝑥o ± Δ𝑥)</h3>
                    <a class="btn" href="equation2/equation2.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>The resultant vertical force (Fy)</h2>
                    <p>combining the sum of the vertical components of all the forces and the sum of all the horizontal components of the forces....</p>
                    <h3>Fy = F sin θ°</h3>
                    <a class="btn" href="equation3/equation3.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>The resultant of horizontal forces (Fx)</h2>
                    <p>combining the sum of the vertical components of all the forces and the sum of all the horizontal components of the forces ....</p>
                    <h3>Fx = F cos θ°</h3>
                    <a class="btn" href="equation4/equation4.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Vector multiplication(SM)</h2>
                    <p>Dot product – also known as the “scalar product”, a binary operation that takes two vectors and returns a scalar quantity ...</p>
                    <h3>A.B = |A||B|cos θ</h3>
                    <a class="btn" href="equation5/equation5.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Vector multiplication(DM)</h2>
                    <p>Cross product – also known as the "vector product", a binary operation on two vectors that results in another vector ...</p>
                    <h3>A * B = |A||B|sin θn</h3>
                    <a class="btn" href="equation6/equation6.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Acceleration calculation</h2>
                    <p>Fcceleration (a) is the change in velocity (Δv) over the change in time (Δt) represented by the equation a = Δv/Δt ...</p>
                    <h3>a = Δv/Δt</h3>
                    <a class="btn" href="equation7/equation7.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>First Kinematic Equation</h2>
                    <p>The first kinematic equation is Vf = Vi + at, which is to calculate the final velocity (Vf) given the information of acceleration a, initial velocity Vi, and time t.</p>
                    <h3>Vf = Vi + at</h3>
                    <a class="btn" href="equation8/equation8.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Second Kinematic Equation</h2>
                    <p>The second kinetic equation is d = Vi t + 1/2a t2, which is to calculate the distance (d) given the acceleration a, the initial speed Vi, and the time t...</p>
                    <h3>d = Vit + 1/2at*2</h3>
                    <a class="btn" href="equation9/equation9.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Third kinematic Equation</h2>
                    <p>The third kinematic equation is Vf 2 = Vi 2 + 2 a d , where Vf is the final velocity, Vi is the initial velocity, a is the constant acceleration, and d is the displacement...</p>
                    <h3>Vf 2 = Vi 2 + 2 a d</h3>
                    <a class="btn" href="equation10/equation10.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Initial horizontal velocity at an angle</h2>
                    <p>When an object is projected from rest at an upward angle, its initial velocity can be resolved into two components. These two components operate independently of each other....</p>
                    <h3>Vix = Vi cosθ</h3>
                    <a class="btn" href="equation11/equation11.html">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Calculate absolute error</h2>
                    <p>For multiplication by an exact number, multiply the uncertainty by the same exact number. Example: The radius of a circle is x = (3.0 ± 0.2) cm. Find ...</p>
                    <h3>(3.0 ± 0.2)</h3>
                    <a class="btn" onclick="">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Calculate absolute error</h2>
                    <p>For multiplication by an exact number, multiply the uncertainty by the same exact number. Example: The radius of a circle is x = (3.0 ± 0.2) cm. Find ...</p>
                    <h3>(3.0 ± 0.2)</h3>
                    <a class="btn" onclick="">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Calculate absolute error</h2>
                    <p>For multiplication by an exact number, multiply the uncertainty by the same exact number. Example: The radius of a circle is x = (3.0 ± 0.2) cm. Find ...</p>
                    <h3>(3.0 ± 0.2)</h3>
                    <a class="btn" onclick="">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Calculate absolute error</h2>
                    <p>For multiplication by an exact number, multiply the uncertainty by the same exact number. Example: The radius of a circle is x = (3.0 ± 0.2) cm. Find ...</p>
                    <h3>(3.0 ± 0.2)</h3>
                    <a class="btn" onclick="">Enter</a>
                </div>
            </div>
            <div class="card" id="card">
                <div class="equations_text">
                    <h2>Calculate absolute error</h2>
                    <p>For multiplication by an exact number, multiply the uncertainty by the same exact number. Example: The radius of a circle is x = (3.0 ± 0.2) cm. Find ...</p>
                    <h3>(3.0 ± 0.2)</h3>
                    <a class="btn" onclick="">Enter</a>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->

    <footer>
        <div class="footer_main">
            <div class="tag">
                <h1>Contact</h1>
                <a href="#"><i class="fa-solid fa-house"></i>123/Colombo/Sri Lanka</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+20 01115800528</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>abdalrhmanalhasn2008@gmail.com</a>
            </div>

            <div class="tag">
                <h1>Get Help</h1>
                <a href="#" class="center">FAQ</a>
                <a href="#" class="center">Solution</a>
                <a href="#" class="center">Returns</a>
                <a href="#" class="center">Payment Options</a>
            </div>

            <div class="tag">
                <h1>Our Servises</h1>
                <a href="#" class="center">Chemistry</a>
                <a href="#" class="center">Biological</a>
                <a href="#" class="center">Math</a>
                <a href="#" class="center">Artificial intelligence</a>
            </div>

            <div class="tag">
                <h1>Follw Us</h1>
                <div class="social_link">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>                    
                </div>
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>
            </div>

        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
